<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Kittentopia</title>
		    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine"><!--Font Link-->
        
        <!--Secondary Font Code-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        
        <style> /*Font Code*/
            h1 {
            font-family: 'Tangerine', serif;
            font-size: 68px;
            style="background-color: cmyk (0%, 1%, 3%, 7%)"
            }

            h2 { 
            font-family: 'Playfair Display', serif;
            font-size: 38px;
            style="background-color: cmyk (0%, 1%, 3%, 7%)"
            }

            body {
            font-family: 'Open Sans', sans-serif;
            font-size: 18px;
            style="background-color: cmyk (0%, 1%, 3%, 7%)"
            }
        </style>
        

	</head>
	<body>
        <button type="button" onclick="alert('Puuurrrrrfect!')">Click Me!</button>

        <h1 style="color: cmyk(98%, 9%, 0%, 56%);">Adorable Kittens</h1>

        <h2 style="color: cmyk (33%, 0%, 9%, 7%);"> Kitten Arcana</h2>

        <p> </p>
        
        <img src="https://images.unsplash.com/photo-1594473198611-9ef233fc7850?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=540&q=80" 
        alt="alternatetext">

        <footer>

        </footer>
        
	</body>
</html>