<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Canyon Hikers | Case Study</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- font script -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">

    <!-- animation tag -->
    <style>
        /*Font Code*/
        
        h1 {
            font-family: 'Ubuntu', sans-serif;
            font-size: 68px;
            color: #44284A
        }
        
        h2 {
            font-family: 'Playfair Display', serif;
            font-size: 38px;
            background-color: #44284A;
            color: #DE7A65;
        }
        
        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 18px;
            color: #A46D84;
            background-color: #44284A
        }
        
        .btn {
            background-color: #8F3335;
            color: #DE7A65;
            border: #8F3335
        }
        
        .btn:hover {
            background-color: #DE7A65;
            color: #9140AF;
            border: #8F3335
        }
        
        .btn:checked {
            background-color: #A46D84;
            color: #3c246B;
            border: #8F3335
        }
        
        .rollInLeft {
            -webkit-animation-name: rollInLeft;
            animation-name: rollInLeft;
            -webkit-animation-duration: .9s;
            animation-duration: .9s;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden
        }
        
        @keyframes rollInLeft {
            0% {
                -webkit-animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
                animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
                -webkit-transform: translateX(-400px) rotate(445deg);
                transform: translateX(-400px) rotate(445deg);
                opacity: 0
            }
            30% {
                opacity: 1
            }
            50% {
                -webkit-transform: translateX(20px) rotate(20deg);
                transform: translateX(20px) rotate(20deg)
            }
            100% {
                -webkit-animation-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
                animation-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
                -webkit-transform: translateX(0) rotate(0deg);
                transform: translateX(0) rotate(0deg)
            }
        }
        
        .rollInRight {
            -webkit-animation-name: rollInRight;
            animation-name: rollInRight;
            -webkit-animation-duration: .9s;
            animation-duration: .9s;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden
        }
        
        @keyframes rollInRight {
            0% {
                -webkit-animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
                animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
                -webkit-transform: translateX(400px) rotate(-445deg);
                transform: translateX(400px) rotate(-445deg);
                opacity: 0
            }
            30% {
                opacity: 1
            }
            50% {
                -webkit-transform: translateX(-20px) rotate(-20deg);
                transform: translateX(-20px) rotate(-20deg)
            }
            100% {
                -webkit-animation-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
                animation-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
                -webkit-transform: translateX(0) rotate(0deg);
                transform: translateX(0) rotate(0deg)
            }
        }
        
        .rollInTop {
            -webkit-animation-name: rollInTop;
            animation-name: rollInTop;
            -webkit-animation-duration: .9s;
            animation-duration: .9s;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden
        }
        
        @keyframes rollInTop {
            0% {
                -webkit-animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
                animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
                -webkit-transform: translateY(-400px) rotate(-445deg);
                transform: translateY(-400px) rotate(-445deg);
                opacity: 0
            }
            30% {
                opacity: 1
            }
            50% {
                -webkit-transform: translateY(20px) rotate(-20deg);
                transform: translateY(20px) rotate(-20deg)
            }
            100% {
                -webkit-animation-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
                animation-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
                -webkit-transform: translateY(0) rotate(0deg);
                transform: translateY(0) rotate(0deg)
            }
        }
        
        .rollInBottom {
            -webkit-animation-name: rollInBottom;
            animation-name: rollInBottom;
            -webkit-animation-duration: .9s;
            animation-duration: .9s;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden
        }
        
        @keyframes rollInBottom {
            0% {
                -webkit-animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
                animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
                -webkit-transform: translateY(400px) rotate(-445deg);
                transform: translateY(400px) rotate(-445deg);
                opacity: 0
            }
            30% {
                opacity: 1
            }
            50% {
                -webkit-transform: translateY(-20px) rotate(-20deg);
                transform: translateY(-20px) rotate(-20deg)
            }
            100% {
                -webkit-animation-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
                animation-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
                -webkit-transform: translateY(0) rotate(0deg);
                transform: translateY(0) rotate(0deg)
            }
        }
        
        .navbar-brand {
            color: #A46D84;
            background-color: #A46D84:
        }
        
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-3">
        <div class="container-fluid">
            <a href="#" class="navbar-brand mr-3">Canyon Hikers | Case Study</a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav">
                    <a href="#" class="nav-item nav-link active">Home</a>
                    <a href="#" class="nav-item nav-link">Services</a>
                    <a href="#" class="nav-item nav-link">Contact</a>
                </div>
                <div class="navbar-nav ml-auto">
                    <a href="#" class="nav-item nav-link">Register</a>
                    <a href="#" class="nav-item nav-link">Login</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="jumbotron">
            <img src="./images/CanyonHIKERS.png" alt="GrandCANYON" class="center">
            <audio controls class='center'>
                <source src="./audio/CanyonHIKERS.mp4" type="audio/mp4">
            </audio>
            <h1>
                Overview
            </h1>
            <p>Canyon Hikers is a start up company specializing in attracting hikers to the Grand Canyon. It provides a one stop shop for hikers to make plans & plot out trail routes for a well prepared hiking experience. The webiste focuses on lodging &
                trailheads. It is designed for novice & experienced hikers.</p>
        </div>

        <div class="row">
            <div class="rollInLeft">
                <h2>Problem
                </h2>
            </div>
            <p>Canyon Hikers gives adequate near trail head lodging & camping information to those who are not familiar with the area. Many times hikers will avoid going to unknown locations simply out of fear. Thus, providing one space with complementary
                informaiion puts many outdoorsmen worries to rest & more willing to explore the vast canyons Arizona has to offer.
            </p>
            <br>

            <div>
                <h2>Target Audience
                </h2>
                <p>Hikers. Novice & avid trail users alike.</p>
            </div>

            <div>
                <div class="rollInRight">
                    <h2>Roles & Responsibility
                    </h2>
                </div>
                <p>My role was to provide a website that delivered the information in a way that made it easy for hikers to plan their stays according to their needs without the middle man, nor having previous experience of the area. I was responsible for
                    creating the need, the desire, the content writer & tester. I was responsible from inception to product. Color scheme, layout & logo design were all my choices. I was a real one man band on this, outside the prompt.
                </p>
            </div>

            <div>
                <div class="rollInTop">
                    <h2>Challenges
                    </h2>
                </div>
                <p>There is a lot to do in the Grand Canyon, so the challenge was staying on task with the given task without adding all the other activities Arizona has to offer. Another challenge was being able to provide hikers some visual representation
                    of where they are staying & what to expect with each trailhead. Thus, the virtual tour was born. Apart from content, the only challenge was getting my audio to work but I figured it out. There was no budget, yet. wink wink. For the
                    colors, I created a palette I scoutted a couple images of the grand canyon & generated a color scheme from the images & picked one I resonated. From that image I Photoshopped a logo. I thought having a website built on the imagery
                    of native to the land would give the user an inspired feeling while utilizing the website.
                </p>
            </div>

            <div>
                <div class="rollInBottom">
                    <h2>
                        Result
                    </h2>
                </div>
                <p>IThe website was created & completed. The lesson learned is not to be so quick to deliver & take my time a bit more. Its a little slow still in production so the amount of tasks I can complete in a given time is significantly stiffled
                    just due to my experience. So being patient with myself is a huge lesson. This Case Study is a represetnation of the overall website, with the logo on centered & audio included. The following photo is the source of inspiration that
                    is utilized in the logo, as well as color scheme.
                </p>
            </div>


        </div>


        <div class="Row">
            <div class="Column_2">
                <img src="./images/OIP (1).jpeg" alt="GrandCANYON" class="center">
            </div>
        </div>
        <hr>

        <footer>
            <div class="row">
                <div class="col-md-6">
                    <p>Copyright &copy; 2021 Canyon Hikers</p>
                </div>
                <div class="col-md-6 text-md-right">
                    <a href="#" class="text-dark">Terms of Use</a>
                    <span class="text-muted mx-2">|</span>
                    <a href="#" class="text-dark">Privacy Policy</a>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>