<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SacredACCESS | SacredCOSMOLOGY</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- font script -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">

    <!-- animation tag -->
    <style>
        /*Font Code*/
        
        h1 {
            font-family: 'Ubuntu', sans-serif;
            font-size: 68px;
            color: #191734
        }
        
        h2 {
            font-family: 'Playfair Display', serif;
            font-size: 38px;
            background-color: #191734;
            color: #46BEF1;
        }
        
        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 18px;
            color: #9140AF;
            background-color: #191734
        }
        
        .btn {
            background-color: #9140AF;
            color: #46BEF1;
            border: #3C246B
        }
        
        .btn:hover {
            background-color: #46BEF1;
            color: #9140AF;
            border: #3C246B
        }
        
        .btn:checked {
            background-color: #3D7EC4;
            color: #3c246B;
            border: #3C246B
        }
        
        .rollInLeft {
            -webkit-animation-name: rollInLeft;
            animation-name: rollInLeft;
            -webkit-animation-duration: .9s;
            animation-duration: .9s;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden
        }
        
        @keyframes rollInLeft {
            0% {
                -webkit-animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
                animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
                -webkit-transform: translateX(-400px) rotate(445deg);
                transform: translateX(-400px) rotate(445deg);
                opacity: 0
            }
            30% {
                opacity: 1
            }
            50% {
                -webkit-transform: translateX(20px) rotate(20deg);
                transform: translateX(20px) rotate(20deg)
            }
            100% {
                -webkit-animation-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
                animation-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
                -webkit-transform: translateX(0) rotate(0deg);
                transform: translateX(0) rotate(0deg)
            }
        }
        
        .rollInRight {
            -webkit-animation-name: rollInRight;
            animation-name: rollInRight;
            -webkit-animation-duration: .9s;
            animation-duration: .9s;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden
        }
        
        @keyframes rollInRight {
            0% {
                -webkit-animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
                animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
                -webkit-transform: translateX(400px) rotate(-445deg);
                transform: translateX(400px) rotate(-445deg);
                opacity: 0
            }
            30% {
                opacity: 1
            }
            50% {
                -webkit-transform: translateX(-20px) rotate(-20deg);
                transform: translateX(-20px) rotate(-20deg)
            }
            100% {
                -webkit-animation-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
                animation-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
                -webkit-transform: translateX(0) rotate(0deg);
                transform: translateX(0) rotate(0deg)
            }
        }
        
        .rollInTop {
            -webkit-animation-name: rollInTop;
            animation-name: rollInTop;
            -webkit-animation-duration: .9s;
            animation-duration: .9s;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden
        }
        
        @keyframes rollInTop {
            0% {
                -webkit-animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
                animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
                -webkit-transform: translateY(-400px) rotate(-445deg);
                transform: translateY(-400px) rotate(-445deg);
                opacity: 0
            }
            30% {
                opacity: 1
            }
            50% {
                -webkit-transform: translateY(20px) rotate(-20deg);
                transform: translateY(20px) rotate(-20deg)
            }
            100% {
                -webkit-animation-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
                animation-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
                -webkit-transform: translateY(0) rotate(0deg);
                transform: translateY(0) rotate(0deg)
            }
        }
        
        .rollInBottom {
            -webkit-animation-name: rollInBottom;
            animation-name: rollInBottom;
            -webkit-animation-duration: .9s;
            animation-duration: .9s;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden
        }
        
        @keyframes rollInBottom {
            0% {
                -webkit-animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
                animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
                -webkit-transform: translateY(400px) rotate(-445deg);
                transform: translateY(400px) rotate(-445deg);
                opacity: 0
            }
            30% {
                opacity: 1
            }
            50% {
                -webkit-transform: translateY(-20px) rotate(-20deg);
                transform: translateY(-20px) rotate(-20deg)
            }
            100% {
                -webkit-animation-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
                animation-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
                -webkit-transform: translateY(0) rotate(0deg);
                transform: translateY(0) rotate(0deg)
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-3">
        <div class="container-fluid">
            <a href="#" class="navbar-brand mr-3">SacredACCESS</a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav">
                    <a href="#" class="nav-item nav-link active">Home</a>
                    <a href="#" class="nav-item nav-link">Services</a>
                    <a href="#" class="nav-item nav-link">About</a>
                    <a href="#" class="nav-item nav-link">Contact</a>
                </div>
                <div class="navbar-nav ml-auto">
                    <a href="#" class="nav-item nav-link">Register</a>
                    <a href="#" class="nav-item nav-link">Login</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="jumbotron">
            <h1>SacredCOSMOLOGY</h1>
            <p class="lead">I whole heartedly believe that if one doesn't know where they came from that they will have difficulties knowing where they are going. On top of this, history is written by the victors & most of what we know to be true, is quite frankly, misguided
                & misdirected. At <a href="https://www.s8credaccess.com" target="_blank">SacredACCESS</a> you will learn the essential mythology surrounding creation, so that you can learn to discern truth from fiction on your own.</p>
            <p><a href="https://www.s8credaccess.com" target="_blank" class="btn btn-success btn-lg">Get started today</a></p>
        </div>

        <div class="row">
            <div class="col-md-6 col-lg-4 col-xl-3">
                <div class="rollInLeft">
                    <h2>Egyptian NETERU
                    </h2>
                </div>
                <p>Egyptian cosmology is the study of the universe & its componenets, how it formed, how its evolved & what is its future. Utilizing the teachings of the Neteru that represented more than the modern concept of Deity, Divinities & Spirits,
                    they are representitives of Cosmic Principles & help one to understand & comprehend the Laws of the Universe.
                </p>
                <p><a href="https://www.tutorialrepublic.com/html-tutoria/" target="_blank" class="btn btn-success">Learn More &raquo;</a></p>
            </div>

            <div class="col-md-6 col-lg-4 col-xl-3">
                <div class="rollInRight">
                    <h2>Mayan CYCLES
                    </h2>
                </div>
                <p>The ancient Mayan believed in recurring cycles of creation & destruction. They also believed in multidimensional aspects that were suppported by gods of immense strength</p>
                <p><a href="https://www.tutorialrepublic.com/css-tutoria/" target="_blank" class="btn btn-success">Learn More &raquo;</a></p>
            </div>

            <div class="col-md-6 col-lg-4 col-xl-3">
                <div class="rollInTop">
                    <h2>Sumerian ROOTS
                    </h2>
                </div>
                <p>With immortal and all-powerful gods, ready to bestow punishment, we will question the oppressors for answers in ancient mesopotamia</p>
                <p><a href="https://www.tutorialrepublic.com/javascript-tutoria/" target="_blank" class="btn btn-success">Learn More &raquo;</a></p>
            </div>

            <div class="col-md-6 col-lg-4 col-xl-3">
                <div class="rollInBottom">
                    <h2>Hindu BELIEFS
                    </h2>
                </div>
                <p>Bootstrap is a powerful front-end framework for faster and easier web development. Our Bootstrap tutorials will help you to learn all the features of latest Bootstrap 4 framework so that you can easily create responsive websites.</p>
                <p><a href="https://www.tutorialrepublic.com/twitter-bootstrap-tutoria/" target="_blank" class="btn btn-success">Learn More &raquo;</a></p>
            </div>

            <div class="col-md-6 col-lg-4 col-xl-3">
                <h2>Zoroastrianism PRACTICES
                </h2>
                <p>PHP is the most popular server-side scripting language for creating dynamic web pages. Our PHP tutorials will help you to learn all the features of latest PHP7 scripting language so that you can easily create dynamic websites.</p>
                <p><a href="https://www.tutorialrepublic.com/twitter-bootstrap-tutoria/" target="_blank" class="btn btn-success">Learn More &raquo;</a></p>
            </div>
        </div>
        <hr>

        <footer>
            <div class="row">
                <div class="col-md-6">
                    <p>Copyright &copy; 2019 Tutorial Republic</p>
                </div>
                <div class="col-md-6 text-md-right">
                    <a href="#" class="text-dark">Terms of Use</a>
                    <span class="text-muted mx-2">|</span>
                    <a href="#" class="text-dark">Privacy Policy</a>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>